{
  "name": "coach-running-ia",
  "version": "1.0.0",
  "description": "L'application ultime de création de plans d'entraînement de course à pied propulsée par l'IA.",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "build:no-prerender": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@garmin/fitsdk": "^21.195.0",
    "@google/genai": "^1.35.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.19",
    "body-parser": "^1.20.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.1.0",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-is": "^19.2.4",
    "react-router-dom": "^6.23.1",
    "recharts": "^3.6.0",
    "stripe": "^15.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.27.4",
    "postcss": "^8.4.38",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
